h2 {
  font-size: 30px;
  margin-top: 20px;
  font-weight: 600;
  text-align: start;
  line-height: 150%;
  text-transform: uppercase;
  // margin-bottom: 2rem;
  margin-bottom: 10px;
}
.articles-view {
  .articles-view__type {
    margin-top: 40px;
    display: flex;
    // text-decoration: underline;
    gap: 1rem;
    margin-bottom: 2rem;
  }
  .digest {
    position: relative;
    border-radius: 30px;
    overflow: hidden;
    height: 350px;
    display: flex;
    flex-direction: column;
    position: relative;
    border-radius: 30px;
    padding: 30px;
    overflow: hidden;
    justify-content: end;
    &__body-title {
      position: relative;
      z-index: 2;
      color: #212121;
      font-size: 25px;
      font-weight: 500;
      line-height: 122%;
      text-transform: uppercase;
      width: 70%;
    }
    &__body-subtitle {
      position: relative;
      z-index: 2;
      display: none;
      color: #212121;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 140%;
      width: 70%;
    }
    &__body-detail {
      color: var(--BlackCompas, #121212);
      font-family: Inter;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 140%;
      text-decoration-line: underline;
      position: absolute;
      right: 30px;
      bottom: 30px;
      cursor: pointer;
    }
  }
  &__digests-first {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    margin-bottom: 25px;
    & > div {
      flex: 1 1 20%;
    }
  }
  &__digests {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1rem;

    & div:first-child {
      grid-column: span 2;
      grid-row: span 1;
      .digest__body-subtitle {
        display: block;
      }
    }
    & > div:nth-child(2) {
      grid-column: span 1;
      grid-row: span 1;
    }
    & > div:nth-child(6) {
      grid-column: span 1;
      grid-row: span 2;
    }
    & > div:nth-child(7) {
      grid-column: span 2;
      grid-row: span 2;
      .digest__body-subtitle {
        display: block;
      }
    }
    & > div:nth-child(8) {
      grid-column: span 3;
      grid-row: span 1;
      padding-bottom: 25%;
    }
  }
  .articles-view__container {
    display: flex;
    flex-direction: column;
  }
  .card {
    padding: 2rem;
    border-radius: 12px;
    background: #fff;
    width: 32.3%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    &__header {
    }
    &__header--fio {
      display: flex;
      min-height: 100px;
      p {
        font-weight: 600;
        font-size: 18px;
      }
    }
    &__header--date {
      color: #d7dbe5;
    }
    &__header--img {
      border-radius: 2rem;
      min-width: 40px;
      height: 40px;
      overflow: hidden;
      margin-right: 0.2rem;
    }
    &__reactions {
      display: flex;
      gap: 0.6rem;
      color: #121212;

      & div {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
    &__images {
      overflow-y: overlay;
      height: 250px;
      padding-right: 0.8rem;
    }
    &__image {
      position: relative;
      padding: 1rem 1rem 70%;
      margin-bottom: 1rem;
    }
    &__body {
    }
    &__expert--reactions {
      display: flex;
      justify-content: space-between;
      color: #121212;
      position: relative;
      padding-left: 5rem;
      div {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
    &__expert--avatars {
      top: 2px;
      position: absolute;
      left: 0;
      div {
        border-radius: 2rem;
        width: 24px;
        height: 24px;
        transform: translate(-5px, 0);
      }
    }
    &__body-text {
      & p:first-child {
        font-weight: 600;
        color: #4b73db;
        line-height: 150%;
        min-height: 50px;
      }
      color: #121212;
      font-size: 1rem;
      margin-bottom: 1rem;
    }
    &__text {
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 140%; /* 22.4px */
    }
    &__body-tags {
      display: flex;
      gap: 0.5rem;
      flex-wrap: wrap;
      color: #414141;
      p {
        padding: 0.6rem 1.2rem;
        border-radius: 44px;
        background: var(--gray-tag-compas, #d1d9ee);
      }
    }
  }
}
.article-view {
  &__body {
    color: #121212;
    min-height: 600px;
    position: relative;
  }
  &__images {
    margin: 10px 0;
    display: flex;
    gap: 20px;
    align-items: center;
  }
  &__body-images {
    margin-top: 30px;
    display: flex;
    gap: 20px;
    // div {
    // 	position: absolute;
    // 	z-index: 10;
    // 	right: 0;
    // 	top: 0;
    // }
  }
  &__body-image {
    position: relative;

    width: 400px;
    height: 400px;
    & > div:first-child {
      cursor: pointer;
      position: absolute;
      z-index: 10;
      right: 10px;
      top: 10px;
      color: #fff;
      background: black;
      padding: 5px 10px;
      border-radius: 30px;
    }
  }
  &__title {
    text-align: center;
    text-transform: uppercase;
    font-size: 24px;
    margin-bottom: 40px;
  }
  &__container {
    margin-top: 50px;
    margin-bottom: 5px;
    padding: 20px 5px 0;
  }
  &__reactions {
    display: flex;
    gap: 0.6rem;
    color: #121212;

    & div {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  .card {
    padding: 2rem 0;
    border-radius: 12px;
    align-items: center;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    &__header {
    }
    &__header--fio {
      display: flex;
      p {
        font-weight: 600;
        font-size: 18px;
        margin: 0;
      }
    }
    &__header--date {
      color: #d7dbe5;
    }
    &__header--img {
      border-radius: 2rem;
      min-width: 40px;
      height: 40px;
      overflow: hidden;
      margin-right: 0.2rem;
    }

    &__images {
      overflow-y: overlay;
      height: 250px;
      padding-right: 0.8rem;
    }
    &__image {
      position: relative;
      padding: 1rem 1rem 70%;
      margin-bottom: 1rem;
    }
    &__body {
    }
    &__expert--reactions {
      display: flex;
      justify-content: space-between;
      color: #121212;
      position: relative;
      padding-left: 5rem;
      div {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
    &__expert--avatars {
      top: 2px;
      position: absolute;
      left: 0;
      div {
        border-radius: 2rem;
        width: 24px;
        height: 24px;
        transform: translate(-5px, 0);
      }
    }
  }

  &__comments {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    & > div:first-child {
      display: flex;
      align-items: center;
    }
    // & > div:nth-child(2) {
    //   border-radius: 12px 12px 0px 0px;
    // }
    // & > div:last-child {
    //   border-radius: 0px 0px 12px 12px;
    // }
  }
  &__comments-send {
    margin-top: 20px;
    display: flex;
    justify-content: flex-start;
  }
  .comment {
    padding: 20px;
    border-radius: 12px;
    border: 1px solid #919cb8;
    background: #fff;
    display: flex;
    flex-direction: column;
    gap: 10px;
    &__head {
      display: flex;
      gap: 40px;
      align-items: center;
    }
    &__head--fio {
      color: #4b73db;
      font-size: 16px;
      font-weight: 600;
      line-height: 140%; /* 22.4px */
    }
    &__head--img {
      border-radius: 50%;
    }
    &__head--date {
      color: #414141;
      font-size: 16px;
      font-weight: 400;
      line-height: 140%; /* 22.4px */
    }
    &__content {
      color: #121212;
      line-height: 140%; /* 22.4px */
    }
    &__reactions {
      display: flex;
      gap: 20px;
      & > div {
        display: flex;
        align-items: center;
        // justify-content: center;
      }
      & > div:last-child {
        color: var(--blue-compas, #4b73db);
        font-size: 12px;
        font-weight: 400;
        line-height: 28px; /* 233.333% */
        text-decoration-line: underline;
      }
    }
    &__child {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: start;
      & > div:first-child {
        cursor: pointer;
        display: flex;
        align-items: center;
      }
    }
  }
  .q-editor {
    border-radius: 12px;
    border: 1px solid var(--GrayFonCompas, #919cb8);
    background: var(--WhiteCompas, #fff);
  }
  &__documents {
    margin-top: 20px;
    padding: 10px 0;
    margin-bottom: 30px;
    // display: flex;
    & > div:first-child {
      color: var(--BlackCompas, #121212);
      font-family: Inter;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 100%; /* 18px */
      text-decoration: none;
      cursor: default !important;
    }
    & > div:not(:first-child) {
      cursor: default;
      text-decoration: underline;

      margin-bottom: 15px;
    }
  }
  &__documents-list {
    display: flex;
    // justify-content: space-between;
    gap: 0 30px;

    & > div {
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }
  }
  &__tags {
    display: flex;
    margin: 20px 0 40px;
    gap: 10px;
    font-weight: 400;
    line-height: 140%; /* 22.4px */

    & > div {
      border-radius: 50px;
      background: rgba(18, 18, 18, 0.06);
      padding: 10px 20px;
      color: var(--tag, #212121);
      font-family: Inter;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 140%; /* 19.6px */
    }
  }
}
.specialists-view {
  &__container {
    display: flex;
    justify-content: space-between;
    gap: 1rem 0.5rem;
    flex-wrap: wrap;
    // padding: 0 10px;
    margin-top: 20px;
    overflow: auto;
    max-height: 100vh;
    padding-right: 10px;
  }
  &__type {
    margin-top: 20px;
    display: flex;
    gap: 20px;
  }
  .card {
    position: relative;
    min-width: 250px;
    padding: 20px 25px 30px 15px;
    border-radius: 12px;
    background: #fff;
    width: 32.3%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: #121212;
    font-size: 16px;
    border-radius: 30px;
    background: #fff;
    box-shadow: 2px 7px 10.9px 0px rgba(160, 154, 154, 0.15);
    &__header {
      display: flex;
    }
    &__city {
      display: flex;
      align-items: center;
    }
    &__header--fio {
      display: flex;
      p {
        font-weight: 600;
        font-size: 18px;
      }
    }
    &__header-subscribe {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 5px;
      margin-bottom: 20px;
    }
    &__header--date {
      color: #d7dbe5;
    }
    &__header--img {
      border-radius: 50%;
      min-width: 50px;
      height: 50px;
      overflow: hidden;
      margin-right: 20px;
      position: relative;
    }
    &__reactions {
      display: flex;
      gap: 0.6rem;
      color: #121212;

      & div {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
    &__images {
      overflow-y: overlay;
      height: 250px;
      padding-right: 0.8rem;
    }
    &__image {
      position: relative;
      padding: 1rem 1rem 70%;
      margin-bottom: 1rem;
    }
    &__body {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    &__text {
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 140%; /* 22.4px */
    }
    &__expert--reactions {
      display: flex;
      justify-content: space-between;
      color: #121212;
      position: relative;
      // padding-left: 5rem;
      div {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
    &__status-spec {
      position: absolute;
      right: 20px;
      bottom: 40px;
      color: var(--GreenCompas, #3ac908);
      text-align: right;
      font-family: Inter;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 28px; /* 175% */
      &::before {
        position: absolute;
        content: '';
        left: -15px;
        top: 7px;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: #3ac908;
      }
    }
    &__expert--avatars {
      top: 2px;
      // position: absolute;
      left: 0;
      & > div:first-child {
        margin-right: 10px;
      }
      // div {
      //   border-radius: 2rem;
      //   width: 24px;
      //   height: 24px;
      //   transform: translate(-5px, 0);
      // }
    }
    &__body-text {
      & p:first-child {
        font-weight: 600;
        color: #4b73db;
        line-height: 150%;
      }
      color: #121212;
      font-size: 1rem;
      margin-bottom: 1rem;
    }
    &__statistics {
      display: flex;
      gap: 10px 25px;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-around;
      & > div {
        display: flex;
        flex: 0 1 35%;
        align-items: center;
        gap: 5px;
        // justify-content: space-between;
      }
    }
  }
}
.specialist-view {
  &__container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1rem;
    // grid-template-rows: repeat(minmax(200px, 1fr));
    grid-auto-rows: minmax(200px, 1fr);
    & > div {
      border-radius: 30px;
      background: #fff;
      padding: 20px 15px;
      /* 1 */
      box-shadow: 9px 8px 12.2px 0px rgba(151, 149, 149, 0.18);
    }
    & > div:first-child {
      grid-column: span 1;
      grid-row: span 2;
    }
    & > div:nth-child(2) {
      grid-column: span 2;
      grid-row: span 1;
    }
    & > div:nth-child(3) {
      grid-column: span 2;
      grid-row: span 2;
    }
    & > div:nth-child(4) {
      grid-column: span 1;
      grid-row: span 1;
    }
  }
  &__all--categories {
    display: flex;
    gap: 20px;
  }
  &__categories-list {
    display: flex;
    flex-direction: column;
    padding: 15px 20px;
    gap: 15px;
    // justify-content: space-between;
  }
  &__category {
    border-radius: 30px;
    background: #f8f8fb;
    color: var(--BlackCompas, #121212);
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; /* 155.556% */
    display: flex;
    padding: 20px 20px 20px 30px;
    align-items: center;
    gap: 70px;
    justify-content: space-between;
    font-size: 16px;
    font-weight: 400;
    line-height: 140%; /* 22.4px */
    & > div:nth-child(2) {
      display: none;
    }
  }
  &__categories {
    padding-top: 30px;
  }
  .card {
    // margin-top: 90px;
    // margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    // justify-content: space-between;
    &__head {
      display: flex;
      gap: 20px;
    }
    &__head-user--img {
      position: relative;
      width: 150px;
      height: 180px;
    }
    &__head-user--info {
      display: flex;
      flex-direction: column;
      gap: 10px;
      &__fio {
        color: var(--BlackCompas, #121212);
        font-family: Inter;
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
        line-height: 150%; /* 36px */
        text-transform: uppercase;
      }
      &__post {
        & div {
          color: var(--DarkGrayCompas, #414141);
          font-family: Inter;
          font-size: 16px;
          font-style: normal;
          font-weight: 600;
          line-height: 24px; /* 150% */
        }
        display: flex;
        position: relative;
        gap: 20px;
        align-items: center;
        .grid-points {
          margin-top: 0;
        }
        .w {
          height: fit-content;
        }
      }
      &__details {
        display: flex;
        flex-wrap: wrap;
        & > div {
          color: var(--BlackCompas, #121212);

          /* Inter16Regular */
          font-family: Inter;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 140%; /* 22.4px */
          flex: 0 0 33%;
          display: flex;
          align-items: center;
          gap: 10px;
          svg {
            width: 30px;
          }
        }
      }
      &__status {
        display: flex;
        gap: 10px;
        color: var(--DarkGrayCompas, #414141);
        font-family: Inter;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%; /* 19.6px */

        & div:last-child {
          position: relative;
          padding-left: 20px;
          color: #c90808;
        }
        .online:last-child {
          color: #3ac908;
        }
        & div:last-child::after {
          position: absolute;
          content: '';
          left: 0;
          top: 5px;
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background: #c90808;
        }
        .online:last-child::after {
          background: #3ac908;
        }
      }
    }
    &__bottom {
      display: flex;
      gap: 15px;
      align-items: center;
    }
    &__left {
      display: flex;
      gap: 30px;
      flex: 0 1 30%;
    }

    &__center {
      flex: 0 1 40%;
      border-radius: 12px;
      background: #fff;
      padding: 20px;
      & input {
        color: #db914b !important;
      }
    }
    &__center-chat--container {
      border-radius: 12px;
      background: #f8f8fb;
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-bottom: 15px;
      height: 350px;
      overflow-y: auto;
    }
    &__center-chat--msg {
    }
    &__right {
      display: flex;
      flex-direction: column;
      gap: 15px;
      div {
        font-size: 16px;
        font-weight: 600;
      }
      & > div {
        display: flex;
        gap: 10px;
        & div:last-child {
          color: var(--dark-gray-compas, #414141);

          line-height: 24px; /* 150% */
          text-transform: uppercase;
        }
      }
    }
    &__right--exp {
    }
    &__right--city {
    }
    &__right--status {
      & div:last-child {
        position: relative;
        padding-left: 15px;
      }
      & div:last-child::after {
        position: absolute;
        content: '';
        left: 0;
        top: 5px;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: #c90808;
      }
      .online:last-child::after {
        background: #3ac908;
      }
    }
    &__user-info {
      display: flex;
      flex-direction: column;
      gap: 5px;
      justify-content: space-between;
      & > div:first-child {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
    }
  }
  &__subscribe {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    & > label {
      width: 80%;
      margin: 0 auto;
    }
    & > button {
      width: 50%;
    }
    p:nth-child(2) {
      width: 60%;
      color: var(--BlackCompas, #121212);
      /* Inter16Regular */
      font-family: Inter;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 140%; /* 22.4px */
    }
    & p:first-child {
      color: var(--BlueCompas, #4b73db);
      font-family: Inter;
      font-size: 18px;
      font-style: normal;
      font-weight: 500;
      line-height: 140%; /* 25.2px */
    }
    .q-field {
      color: var(--DarkGrayCompas, #414141);
      font-family: Inter;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 28px; /* 175% */
    }
  }
  &__reactions {
    display: flex;
    gap: 5px;

    align-items: center;
    & > div {
      display: flex;
      align-items: center;
    }
  }
  .specialist-review {
    max-height: 520px;
    overflow-y: auto;
    font-size: 16px;
    line-height: 140%; /* 22.4px */
    &__body {
      margin-bottom: 30px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      font-size: 16px;
      line-height: 140%; /* 22.4px */
    }
    &__body--fio {
      color: var(--BlueCompas, #4b73db);
      font-size: 16px;
      font-weight: 600;
      line-height: 140%; /* 22.4px */
    }
    &__body--date {
      color: var(--DarkGrayCompas, #414141);
      font-weight: 400;
    }
    &__body--content {
      color: var(--BlackCompas, #121212);
      font-size: 16px;
      font-weight: 400;
      line-height: 140%; /* 22.4px */
    }
  }
  .specialist-about--me {
    display: flex;
    flex-direction: column;
    gap: 20px;
    & > div > div:first-child {
      color: var(--BlueHover, #1847c1);
      font-size: 18px;
      font-weight: 500;
      line-height: 140%; /* 25.2px */
    }
    & > div > div:not(:first-child) {
      position: relative;
      padding-left: 2%;
      color: #000;
      font-size: 18px;
      font-weight: 400;
      line-height: 140%;
      &::before {
        top: 5px;
        left: 2px;
        position: absolute;
        content: '';
        width: 8px;
        height: 8px;
        background: black;
        border-radius: 20px;
      }
    }

    &__personal {
    }
    p {
      color: var(--dark-gray-compas, #414141);
      font-size: 16px;
      font-weight: 400;
      line-height: 140%;
    }
  }
  .specialist-art {
    display: flex;
    flex-direction: column;
    gap: 20px;
    &__body {
      display: flex;
      gap: 20px;
    }
    &__body--img {
      position: relative;
      flex: 1 0 12%;
      img {
        // width: 150px;
        border-radius: 12px;
      }
    }
    &__body--info {
      font-size: 16px;
      font-weight: 400;
      line-height: 140%;
      display: flex;
      flex-direction: column;
      gap: 5px;
      justify-content: space-between;
    }
    &__body--name {
      color: var(--blue-compas, #4b73db);
    }
    &__body--date {
      color: var(--gray-fon-compas, #919cb8);
    }
    &__body--text {
      height: 68px;
      overflow-y: hidden;
      overflow: hidden;
      color: var(--black-compas, #121212);
      text-overflow: ellipsis;
      text-align: justify;
    }
    &__body--btn {
      display: flex;
      justify-content: end;
    }
  }
  .specialist-pay {
    display: flex;
    flex-direction: column;
    gap: 25px;
    &__title {
      color: var(--BlueHover, #1847c1);
      font-size: 18px;
      font-weight: 600;
      line-height: 140%; /* 25.2px */
    }
    &__type {
      color: #000;
      font-size: 18px;
      font-weight: 400;
      line-height: 140%;
      p {
        color: #000;
        font-size: 18px;
        font-weight: 600;
        line-height: 140%;
      }
    }
    &__payments {
      display: flex;
      gap: 20px;
    }
    &__payment {
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: center;
      & > div {
        display: flex;
        gap: 5px;
        align-items: center;
        svg {
          cursor: pointer;
        }
      }
    }
  }
  .specialist-contacts {
    display: flex;
    flex-direction: column;
    gap: 20px;
    &__title {
      color: var(--BlueHover, #1847c1);
      font-size: 18px;
      font-weight: 500;
      line-height: 140%; /* 25.2px */
    }
    &__body {
      color: #000;
      font-size: 18px;
      font-size: 16px;
      line-height: 140%; /* 22.4px */
      position: relative;
      padding-left: 10px;
      &::before {
        left: 0;
        top: 8px;
        width: 6px;
        height: 6px;
        border-radius: 20px;
        background: #000;
        content: '';
        position: absolute;
      }
    }
  }
}
.msg {
  // & > div {
  //   padding: 10px;
  //   border-radius: 12px;
  //   background: var(--WhiteCompas, #fff);
  // }
  &__sender {
    color: #4b73db;
    font-size: 16px;
    margin-right: auto;
    font-style: normal;
    font-weight: 400;
    width: 80%;
    line-height: 140%; /* 22.4px */
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 12px;
    background: var(--WhiteCompas, #fff);
  }
  &__recipient {
    padding: 10px;
    border-radius: 12px;
    background: var(--WhiteCompas, #fff);
    margin-left: auto;
    width: 80%;
    color: #121212;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 22.4px */
  }
}
@media (min-width: 1023px) and (max-width: 1300px) {
  .articles-view {
    .card__body-text {
      & > p:first-child {
        background: red;
      }
    }
  }
}
@media (max-width: 1023px) {
  .articles-view {
    .card {
      width: 48%;
    }
  }
  .article-view {
    &__tags {
      flex-wrap: wrap;
    }
  }
  .specialists-view {
    .card {
      width: 48%;
    }
  }
  .specialist-art {
    &__body {
      flex-direction: column;
    }
  }
}
@media (max-width: 767px) {
  .articles-view {
    &__container {
    }
    .card {
      width: 100%;
    }
  }
  .article-view {
    &__tags {
      flex-wrap: wrap;
    }
    .card__expert--reactions {
      flex-direction: column;
    }
  }
  .specialists-view {
    &__container {
    }
    .card {
      width: 100%;
    }
  }
  .specialist-view {
    &__all--categories {
      flex-wrap: wrap;
      gap: 25px;
    }
    .card {
      &__left {
        flex-direction: column;
      }
    }
    .specialist-art {
      &__body {
        flex-direction: column;
      }
    }
  }
}
